apiVersion: apps/v1
kind: Deployment
metadata:
  name: converter-worker
spec:
  replicas: 3  
  selector:
    matchLabels:
      app: converter-worker
  template:
    metadata:
      labels:
        app: converter-worker
    spec:
      containers:
        - name: converter-worker
          image: converter-worker-image:latest  
          ports:
            - containerPort: 8080  
          env:
            - name: CONVERTED_VIDEO_DIR
              value: converted_videos
            - name: SECRET_KEY
              value: your_secret_key 
