apiVersion: apps/v1
kind: Deployment
metadata:
  name: thumbnail_worker
spec:
  replicas: 3  
  selector:
    matchLabels:
      app: thumbnail_worker
  template:
    metadata:
      labels:
        app: thumbnail_worker
    spec:
      containers:
        - name: thumbnail_worker
          image: thumbnail_worker-image:latest  
          ports:
            - containerPort: 8080  
          env:
            - name: AWS_ACCESS_KEY_ID
              value: AKIASQQQG2XF4V573GL6
            - name: AWS_SECRET_ACCESS_KEY
              value: CdttLTHaOvXicRjrrkBXrqpK2daZNWXeG7fh3uUu
            - name: AWS_BUCKET_NAME
              value: flasks3scalable
            - name: SECRET_KEY
              value: your_secret_key 

